\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{10}

\bibitem{BriEtal18a}
F-X Briol, C.~J. Oates, M.~Griolami, M.~A. Osborne, and D.~Sejdinovic.
\newblock Probabilistic integration: A role in statistical computation?
\newblock {\em Statist.\ Sci.}, 2018+.
\newblock to appear.

\bibitem{ChoEtal17b}
S.-C.~T. Choi, Y.~Ding, F.~J. \HickernellFJ, L.~Jiang, {\relax Ll}.~A.
  {Jim\'enez Rugama}, D.~Li, R.~Jagadeeswaran, X.~Tong, K.~Zhang, Y.~Zhang, and
  X.~Zhou.
\newblock {GAIL}: {G}uaranteed {A}utomatic {I}ntegration {L}ibrary (versions
  1.0--2.2).
\newblock MATLAB software, {2013--2017}.

\bibitem{CooNuy16a}
R.~Cools and D.~Nuyens, editors.
\newblock {\em {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC},
  {L}euven, {B}elgium, {A}pril 2014}, volume 163 of {\em Springer Proceedings
  in Mathematics and Statistics}. Springer-Verlag, Berlin, 2016.

\bibitem{CraWah79a}
P.~Craven and G.~Wahba.
\newblock Smoothing noisy data with spline functions: Estimating the correct
  degree of smoothing by the method of generalized cross-validation.
\newblock {\em Numer.\ Math.}, 31:307--403, 1979.

\bibitem{Dia88a}
P.~Diaconis.
\newblock {B}ayesian numerical analysis.
\newblock In S.~S. Gupta and J.~O. Berger, editors, {\em Statistical Decision
  Theory and Related Topics {IV}, {P}apers from the 4th {P}urdue Symp., {W}est
  {L}afayette, {I}ndiana 1986}, volume~1, pages 163--175. Springer-Verlag, New
  York, 1988.

\bibitem{DicEtal14a}
J.~Dick, F.~Kuo, and I.~H. Sloan.
\newblock High dimensional integration --- the {Q}uasi-{M}onte {C}arlo way.
\newblock {\em Acta Numer.}, 22:133--288, 2013.

\bibitem{Gen93}
A.~Genz.
\newblock Comparison of methods for the computation of multivariate normal
  probabilities.
\newblock {\em Computing Science and Statistics}, 25:400--405, 1993.

\bibitem{GolHeaWah79a}
G.~H. Golub, M.~Heath, and G.~Wahba.
\newblock Generalized cross-validation as a method for choosing a good ridge
  parameter.
\newblock {\em Technometrics}, 21:215--223, 1979.

\bibitem{Hic96a}
F.~J. \HickernellFJ.
\newblock Quadrature error bounds with applications to lattice rules.
\newblock {\em SIAM J. Numer.\ Anal.}, 33:1995--2016, 1996.
\newblock corrected printing of Sections 3-6 in ibid., {\bf 34} (1997),
  853--866.

\bibitem{Hic17a}
F.~J. \HickernellFJ.
\newblock The trio identity for quasi-{M}onte {C}arlo error analysis.
\newblock In P.~Glynn and A.~Owen, editors, {\em {M}onte {C}arlo and
  Quasi-{M}onte {C}arlo Methods: {MCQMC}, {S}tanford, USA, {A}ugust 2016},
  Springer Proceedings in Mathematics and Statistics, pages 13--37.
  Springer-Verlag, Berlin, 2018.
\newblock arXiv:1702.01487.

\bibitem{HicJim16a}
F.~J. \HickernellFJ and {\relax Ll}.~A. {Jim\'enez Rugama}.
\newblock Reliable adaptive cubature using digital sequences.
\newblock In Cools and Nuyens \cite{CooNuy16a}, pages 367--383.
\newblock arXiv:1410.8615 [math.NA].

\bibitem{HicEtal17a}
F.~J. \HickernellFJ, {\relax Ll}.~A. {Jim\'enez Rugama}, and D.~Li.
\newblock Adaptive quasi-{M}onte {C}arlo methods for cubature.
\newblock In J.~Dick, F.~Y. Kuo, and H.~Wo\'zniakowski, editors, {\em
  Contemporary Computational Mathematics --- a celebration of the 80th birthday
  of {I}an {S}loan}, pages 597--619. Springer-Verlag, 2018.

\bibitem{HicNie03a}
F.~J. \HickernellFJ and H.~Niederreiter.
\newblock The existence of good extensible rank-1 lattices.
\newblock {\em J. Complexity}, 19:286--300, 2003.

\bibitem{JimHic16a}
{{\relax Ll}}.~A. {Jim\'enez Rugama} and F.~J. \HickernellFJ.
\newblock Adaptive multidimensional integration based on rank-1 lattices.
\newblock In Cools and Nuyens \cite{CooNuy16a}, pages 407--422.
\newblock arXiv:1411.1966.

\bibitem{Kei96}
B.~D. Keister.
\newblock Multidimensional quadrature algorithms.
\newblock {\em Computers in Physics}, 10:119--122, 1996.

\bibitem{Nuy17a}
D.~Nuyens.

\bibitem{OHa91a}
A.~{O'H}agan.
\newblock {B}ayes-{H}ermite quadrature.
\newblock {\em J. Statist.\ Plann.\ Inference}, 29:245--260, 1991.

\bibitem{OlvEtal10a}
F.~W.~J. Olver, D.~W. Lozier, R.~F. Boisvert, C.~W. Clark, and A.~B.~O.
  Dalhuis.
\newblock Digital library of mathematical functions, 2018.

\bibitem{RasGha03a}
C.~E. Rasmussen and Z.~Ghahramani.
\newblock Bayesian {M}onte {C}arlo.
\newblock In S.~Thrun, L.~K. Saul, and K.~Obermayer, editors, {\em Advances in
  {N}eural {I}nformation {P}rocessing {S}ystems}, volume~15, pages 489--496.
  MIT Press, 2003.

\bibitem{RasWil06a}
C.~E. Rasmussen and C.~Williams.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, Cambridge, Massachusetts, 2006.
\newblock (online version at {\tt http://www.gaussianprocess.org/gpml/}).

\bibitem{Rit00a}
K.~Ritter.
\newblock {\em Average-Case Analysis of Numerical Problems}, volume 1733 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2000.

\bibitem{Sid08a}
A.~Sidi.
\newblock Further extension of a class of periodizing variable transformations
  for numerical integration.
\newblock {\em J. Comput.\ Appl.\ Math.}, 221:132--149, 2008.

\bibitem{Wah90}
G.~Wahba.
\newblock {\em Spline Models for Observational Data}, volume~59 of {\em
  CBMS-NSF Regional Conference Series in Applied Mathematics}.
\newblock SIAM, Philadelphia, 1990.

\end{thebibliography}
