\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{viii}}
\citation{BriEtal18a}
\citation{Dia88a}
\citation{OHa91a}
\citation{Rit00a}
\citation{RasGha03a}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{intro}{{1}{1}}
\newlabel{eqn:defn_mu}{{1.1}{1}}
\newlabel{eqn:defn_hmu}{{1.2}{1}}
\newlabel{eqn:err_crit}{{1.3}{1}}
\citation{Hic17a}
\citation{HicJim16a}
\citation{JimHic16a}
\citation{HicEtal17a}
\citation{RasWil06a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Bayesian Cubature}}{4}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{sec:BC}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian posterior error}{4}}
\newlabel{sec:BayesPostErr}{{2.1}{4}}
\newlabel{FJH:eq:CondPosDef}{{2.1}{4}}
\newlabel{eqn:fGaussDist}{{2.2}{4}}
\newlabel{thrm:condDist}{{2.1.1}{4}}
\newlabel{eqn:condInteg}{{2.3}{5}}
\newlabel{eqn:BayesCub}{{2.4}{5}}
\newlabel{eqn_prob_confidence_interval}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical Bayes}{6}}
\newlabel{sec:MLE}{{2.2.1}{6}}
\newlabel{eqn_m_MLE}{{2.6}{6}}
\newlabel{eqn_s2_MLE}{{2.7}{6}}
\newlabel{eqn:thetaMLE}{{2.8}{7}}
\newlabel{eqn:cubMLE}{{2.9}{7}}
\newlabel{eqn:errMLE}{{2.10}{7}}
\newlabel{eqn_prob_CI_MLE}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Full Bayes}{7}}
\newlabel{eqn_prob_CI_full}{{2.12}{9}}
\newlabel{FJH:eq:errFull}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalized Cross-Validation}{9}}
\newlabel{sec:GCV}{{2.2.3}{9}}
\citation{CraWah79a}
\citation{GolHeaWah79a}
\citation{Wah90}
\newlabel{FJH:eq:CVA}{{2.14}{10}}
\newlabel{vthetaGCV}{{2.15}{11}}
\newlabel{eqn:muCV}{{2.16}{11}}
\newlabel{GCVerr}{{2.17}{11}}
\newlabel{GCVCI}{{2.18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The automatic Bayesian cubature algorithm}{12}}
\newlabel{sec:bayes_cubature_algo}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example with the Mat\'ern kernel}{12}}
\newlabel{MVN_example}{{2.4}{12}}
\newlabel{eqn:GaussDef}{{2.19}{12}}
\citation{Gen93}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Automatic Bayesian Cubature\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm1}{{1}{13}}
\newlabel{LoopStart}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The $d=3$ multivarivate normal probability transformed to an integral of $f_{\text  {Genz}}$ with $d=2$.\relax }}{14}}
\newlabel{fig:MVN_Genz}{{2.1}{14}}
\newlabel{fGenzdef}{{2.20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multivariate Normal probability estimated using Matern kernel in d=2 using empirical stopping criterion. Top: Guaranteed integration within error tolerance $\varepsilon $. Bottom: Computation time rapidly increases with increase of $n$\relax }}{15}}
\newlabel{fig:MVN_Metern_d2b2}{{2.2}{15}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Fast Automatic Bayesian Cubature}}{17}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{sec:fast_BC}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Fast Transform Kernel}{17}}
\newlabel{eqn:ftk_factor}{{3.1}{17}}
\newlabel{fastcompAssump}{{3.2}{17}}
\newlabel{fastcompAssumpA}{{3.2a}{17}}
\newlabel{fastcompAssumpB}{{3.2b}{17}}
\newlabel{fastcompAssumpC}{{3.2c}{18}}
\newlabel{eqn:fast_transform_to_eigvalues}{{3.3}{18}}
\newlabel{addAssump}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Empirical Bayes}{19}}
\newlabel{eqn_MLE_loss_func_optimized_2}{{3.5}{19}}
\newlabel{eq:errMLEAllAsump}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Full Bayes}{20}}
\newlabel{FJH:eq:errFullSimple}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Generalized Cross-Validation}{21}}
\newlabel{thetaGCV}{{3.8}{21}}
\citation{DicEtal14a}
\citation{HicNie03a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Integration Lattices and Shift Invariant Kernels}}{22}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{sec:shift_invariant_kernel}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extensible Integration Lattice Node Sets}{22}}
\newlabel{vdCDef}{{4.1}{22}}
\citation{DicEtal14a}
\citation{Hic96a}
\citation{OlvEtal10a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a shifted integration lattice node set in $d=2$  \relax }}{23}}
\newlabel{latticefig}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shift Invariant Kernels}{23}}
\newlabel{eq:shInv}{{4.2}{23}}
\newlabel{the_kernel_eqn_bernoulli}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourier kernel}}{24}}
\newlabel{fig:fourierkernel-dim1}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eigenvectors}{24}}
\newlabel{latticeVdef}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative Computation of the Fast Transform}{26}}
\newlabel{vdCProp}{{4.5}{26}}
\newlabel{vdCPropB}{{4.6}{26}}
\newlabel{vdCPropC}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overcoming Cancellation Error}{28}}
\newlabel{thetaSimple}{{4.8}{29}}
\newlabel{fastStoppingCriterions}{{4.9}{29}}
\citation{ChoEtal17b}
\citation{Nuy17a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Sobol Points and Walsh Kernels}}{31}}
\@writefile{toc}{\vspace *{10pt}}
\citation{Sid08a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Implementation}}{32}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{sec:NumExp}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodizing Variable Transformations}{32}}
\newlabel{period_var_tx}{{6.1}{32}}
\newlabel{eq:bakerTrans}{{6.1}{32}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {Numerical Results and Observations}}{34}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Results and Observations}{34}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate Normal Probability.}{34}}
\citation{Kei96}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Guaranteed:}}{35}}
\newlabel{fig:mvn-guaranteed-MLE}{{7.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Keister's Example.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MVN guaranteed : FB}}{36}}
\newlabel{fig:mvn-guaranteed-FB}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MVN guaranteed : GCV}}{37}}
\newlabel{fig:mvn-guaranteed-GCV}{{7.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{Option Pricing.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Keister guaranteed:MLE}}{39}}
\newlabel{fig:keister-guaranteed-MLE}{{7.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Keister guaranteed:FB}}{39}}
\newlabel{fig:keister-guaranteed-FB}{{7.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Keister guaranteed:GCV}}{40}}
\newlabel{fig:keister-guaranteed-GCV}{{7.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Option pricing Guaranteed: MLE}}{41}}
\newlabel{fig:optprice-guaranteed-MLE}{{7.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces OptPrice guaranteed : FB}}{42}}
\newlabel{fig:optprice-guaranteed-FB}{{7.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces OptPrice guaranteed : GCV}}{42}}
\newlabel{fig:optprice-guaranteed-GCV}{{7.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics for the Gaussian Process Assumption}{43}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{8.}\hspace  *{3pt} \uppercase {Discussion and Further Work}}{44}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{45}}
\bibdata{FJHown23,FJH23}
\bibcite{BriEtal18a}{1}
\bibcite{ChoEtal17b}{2}
\bibcite{CooNuy16a}{3}
\bibcite{CraWah79a}{4}
\bibcite{Dia88a}{5}
\bibcite{DicEtal14a}{6}
\bibcite{Gen93}{7}
\bibcite{GolHeaWah79a}{8}
\bibcite{Hic96a}{9}
\bibcite{Hic17a}{10}
\bibcite{HicJim16a}{11}
\citation{CooNuy16a}
\bibcite{HicEtal17a}{12}
\bibcite{HicNie03a}{13}
\bibcite{JimHic16a}{14}
\citation{CooNuy16a}
\bibcite{Kei96}{15}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{46}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{46}}
\bibcite{Nuy17a}{16}
\bibcite{OHa91a}{17}
\bibcite{OlvEtal10a}{18}
\bibcite{RasGha03a}{19}
\bibcite{RasWil06a}{20}
\bibcite{Rit00a}{21}
\bibcite{Sid08a}{22}
\bibcite{Wah90}{23}
\bibstyle{plain}
